.header-product {
    padding: 0px 0px 40px 0px;
    &__inner {
        background-color: #F5CA16;
    }
    &__title {
        padding: 30px 0px;
        font-size: 26px;
        font-weight: 600;
        text-align: center;
        color: var(--accent);
        text-transform: uppercase;
        span {
            color: #1629d3;
        }
    }
    &__subtitle {
        margin: 8px 0px;
        text-align: center;
        color: var(--accent);
    }
    &__wrapper {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 6px;
    }
    &__content {
        width: 100%;
    }
    &__feature {
        margin-bottom: 4px;
        font-size: 16px;
        font-weight: 400;
        color: var(--accent);
        span {
            color: #FF2500;
        }
    }
    &__price {
        display: flex;
        align-items: center;
    }
    &__price--old,
    &__price--new {
        padding: 10px 24px;
        width: 100%;
        text-align: center;
    }
    &__price--old p,
    &__price--new p {
        font-size: 14px;
        color: var(--secondary-color);
    }
    &__price--old i,
    &__price--new i {
        font-size: 18px;
        font-weight: 600;
        font-style: normal;
        color: var(--secondary-color);
    }
    &__price--old {
        background-color: #4D5155;
    }
    &__price--old i {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 2px;
            transform: translate(-50%, -50%);
            background-color: #E43315;
        }
    }
    &__price--new {
        background-color: #E43315;
    }
    &__button-wrapper {
        margin-top: 26px;
        text-align: center;
    }
}

.video-product {
    padding-bottom: 40px;
    &__video {
        width: 100%;
        vertical-align: top;
    }
}

.specifications {
    &__title {
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    &__image {
        text-align: center;
    }
    &__content {
        padding: 12px;
        background-color: #F5CA16;
    }
    &__item {
        margin-left: 20px !important;
        font-size: 16px;
        font-weight: 600;
        color: var(--accent);
        list-style: disc;
    }
    &__text {
        margin-top: 12px;
        font-size: 16px;
        color: var(--accent);
    }
}

.meta {
    &__title {
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 11px;
    }
    &__item {
        width: 100%;
    }
    &__item img {
        width: 100%;
        height: 177px;
        object-fit: cover;
    }
    &__item-title {
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        color: var(--accent);
        background-color: #F5CA16;
    }
    &__text {
        margin-top: 4px;
        font-size: 14px;
    }
    &__button-wrapper {
        margin-top: 24px;
        text-align: center;
    }
}

.feedback {
    &__title {
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    &__list {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
    }
    &__user {
        display: flex;
        align-items: center;
        gap: 8px;
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    }
    &__user-name {
        font-size: 16px;
        color: var(--accent);
    }
    &__rating {
        margin: 10px 0px;
        display: flex;
        align-items: center;
        gap: 6px;
        span {
            display: block;
            font-size: 16px;
            font-weight: 600;
        }
    }
    &__text {
        font-size: 16px;
        color: var(--accent);
    }
    &__user-photo {
        margin-top: 12px;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 5px;
        img {
            width: 100%;
            max-width: 160px;
            height: auto;
        }
    }
}

.order {
    &__title {
        margin-bottom: 40px;
        text-transform: uppercase;
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    &__item {
        text-align: center;
    }
    &__icon {
        width: 80px;
        height: 80px;
    }
    &__item-title {
        margin: 14px 0px 4px 0px;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--accent);
    }
    &__text {
        margin: 0 auto;
        font-size: 14px;
        max-width: 110px;
        color: var(--accent);
    }
}